* {
	padding: 0;
	margin: 0;
	font-family: century gothic;
	text-align: center;
	color: rgb(0, 0, 0);
}

form {
	padding: 50px 20px;
	background-color: #fffefea6;
	margin: calc(25% + 100px);
	margin-top: 70px;
	padding-top: 28px;
	margin-bottom: 30px
}

input {
	width: calc(100% - 20px);
	padding: 9px;
	margin: auto;
	margin-top: 12px;
	font-size: 16px
}

input[type='submit']{
	background-color: rgb(17, 67, 114);
	color: #fff;
	width: calc(80% - 20px);
	margin: 0 10%;
	margin-top: 22px;
	border: none;
	
}

.bad {
	text-align: center;
	width: 100%;
	padding: 12px;
	background-color: #a22;
	color: #fff
}

body{
	background-image:url(../IMG/deskw.jpg);
	width: 100%;
	height:100%;
	background-size: cover;

	color:white;
	
}

header{
    width: 100%;
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: space-between;
    background-color: rgba(0, 0, 0,.3);
}


