<!DOCTYPE html>
<html lang="en">
<html lang="es"> 
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de seguimiento Six sigma</title>
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"> 

</head>

<body>
  

    <form action="validarlogin.php" method="post">
    <img src="IMG/logo2.png" alt="Impulsamos tu negocio!" style="width:250px;height:80px;">
    <h1>Bienvenidos!</h1>
    <p>Usuario/ID<input type="text" placeholder="Ingrese su ID" name="id" required></p>
    <p>Contraseña<input type="password" placeholder="Ingrese su contraseña" name="contrasena" required></p>
    <input type="submit" value="Ingresar">
    </form>

    
     
</body>
</html>